{
  "short_name": "Budgetgum",
  "name": "Budgetgum — Envelope Budget",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "icon-1024.png", "type": "image/png", "sizes": "1024x1024", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "description": "Budgetgum — personal envelope budgeting with Plaid bank sync"
}
